{
# 公众号配置
# 公众号appId
"app_id": "wx3b5bab2679bf581d",
# 公众号appSecret
"app_secret": "23b8e991ece6597ebcf5e1fd094e061b",
# 模板消息id
"template_id": "9CUR_huV8eNst1LTl_HOFHyh3-W77G3xZQu2-_wpWLc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oELmD6l_aaWBJrBxWVjkQpjGlRBU"],
 
# 信息配置
# 和风天气apikey
"weather_key": "3ecf0eceebf744f29868d39f08c064bb",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "郑州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "郑程远", "birthday": "2003-02-27"},
# 生日2
"birthday2": {"name": "侯晓利", "birthday": "2001-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
